[flake8]
ignore =
    W503,
    E203,
    E501,
max-line-length = 79
exclude =
    tests/,
    */migrations/,
    data/,
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    .git/,
    __pycache__/,
    *.pyc
per-file-ignores =
    */settings.py:E501
    */migrations/*.py:E501
    */urls.py:E501