server {
    listen 80;
    
    server_name 127.0.0.1 localhost;
    server_tokens off;
    client_max_body_size 20M;
    charset utf-8;

    # Media files (backend)
    location /media/ {
        alias /var/html/media/;
        expires 30d;
    }

    # Frontend media files (images from CSS)
    location /static/media/ {
        alias /var/html/frontend/static/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Frontend static JS files
    location /static/js/ {
        alias /var/html/frontend/static/js/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Frontend static CSS files
    location /static/css/ {
        alias /var/html/frontend/static/css/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Backend Static files (Django admin, rest_framework)
    location /static/ {
        alias /var/html/static/; 
        expires 30d;
    }

    # API
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Admin
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend - React app
    location / {
        root /var/html/frontend/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/html/frontend/;
    }
}
