server {
    listen 80;
    
    server_name 127.0.0.1 localhost;

    server_tokens off;

    client_max_body_size 20M;

    # Media files
    location /media/ {
        alias /var/html/media/;
        expires 30d;
    }

    # Static files
    location /static/ {
        alias /var/html/static/;
        expires 30d;
    }

    # API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend - React app
    location / {
        root /var/html/static;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/html/static/;
    }
}
