server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    # Медиа файлы (картинки)
    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public";
        
        # MIME types для изображений
        types {
            image/jpeg jpg jpeg;
            image/png png;
            image/gif gif;
            image/svg+xml svg;
            image/webp webp;
        }
        default_type image/jpeg;
    }

    # API запросы
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram_backend:9000/api/;
    }

    # Админка
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram_backend:9000/admin/;
    }

    # Статические файлы React
    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}