server {
    listen 80;
    server_name foodgram.3utilities.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name foodgram.3utilities.com;
    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/foodgram.3utilities.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodgram.3utilities.com/privkey.pem;

    # API запросы
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Админка
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы Django
    location /static/ {
        alias /var/html/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Медиа файлы
    location /media/ {
        alias /var/html/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Frontend React
    location / {
        alias /var/html/frontend/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}