server {
    listen 80;
    server_name foodgram.3utilities.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name foodgram.3utilities.com;
    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/foodgram.3utilities.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodgram.3utilities.com/privkey.pem;

    # API запросы
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Админка
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы Django (админка, DRF)
    location /static/admin/ {
        alias /var/html/static/admin/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /static/rest_framework/ {
        alias /var/html/static/rest_framework/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /static/drf-yasg/ {
        alias /var/html/static/drf-yasg/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Статические файлы фронтенда React
    location /static/ {
        alias /var/html/frontend/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Медиа файлы
    location /media/ {
        alias /var/html/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Frontend React
    location / {
        alias /var/html/frontend/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}